image: docker:latest

variables:
  DOCKER_DRIVER: overlay
  DC_REGISTRY: hub.dianchu.cc
  DC_REGISTRY_USER: gitlab_ci
  DC_REGISTRY_PASS: Gitlab_c1
  PROJECT_NAME: oneplatform

services:
- docker:dind

before_script:
- export BUILD_TAG=$(cat version)
- docker login -u $DC_REGISTRY_USER -p $DC_REGISTRY_PASS $DC_REGISTRY

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - echo $DC_REGISTRY/library/$PROJECT_NAME:$BUILD_TAG
    - docker build -t $DC_REGISTRY/library/$PROJECT_NAME:$BUILD_TAG .
    - docker push $DC_REGISTRY/library/$PROJECT_NAME:$BUILD_TAG
  tags:
    - docker


deploy:
  stage: deploy
  script:
    - docker tag $DC_REGISTRY/library/$PROJECT_NAME:$BUILD_TAG $DC_REGISTRY/library/$PROJECT_NAME:latest
    - docker push $DC_REGISTRY/library/$PROJECT_NAME:latest
  tags:
    - docker
