version: '2'

services:
    one_platform:
      restart: always
      build:
        context: .
        dockerfile: Dockerfile
      ports:
        - "80:80"
      environment:
        - MYSQL_HOST=10.46.97.105
        - MYSQL_PASSWORD=yuy123456
        - MYSQL_DATABASE=oneplatform
        - MYSQL_USERNAME=yuy



