version: '2'

services:
    all_tools:
      restart: always
      build:
        context: .
        dockerfile: Dockerfile
      ports:
        - "80:5050"
      environment:
        - MYSQL_HOST=192.168.5.91
        - MYSQL_PASSWORD=yuyuan
        - MYSQL_DATABASE=tools
        - MYSQL_USERNAME=root



